                _=====_                               _=====_
               / _____ \                             / _____ \
             +.-'_____'-.---------------------------.-'_____'-.+
            /   |     |  '.        S O N Y        .'  |  _  |   \
           / ___| /|\ |___ \                     / ___| /_\ |___ \
          / |      |      | ;  __           _   ; | _         _ | ;
          | | <---   ---> | | |__|         |_:> | ||_|       (_)| |
          | |___   |   ___| ;SELECT       START ; |___       ___| ;
          |\    | \|/ |    /  _     ___      _   \    | (X) |    /|
          | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
          |  '-.______.-' /       \DIGITAL/      \  '-._____.-'   |
          |               |       |------|       |                |
          |              /\       /      \       /\               |
          |             /  '.___.'        '.___.'  \              |
          |            /                            \             |
           \          /                              \           /
            \________/                                \_________/

-------------------------------------------------------------------------
    Application '${spring.application.name}' is running!
    Local:          http://localhost:${server.port}
    External:       http://127.0.0.1:${server.port}
    Profile(s):     [${spring.profiles.active}]
-------------------------------------------------------------------------